# crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/example/crawler/: Crawler.java  CrawlerImpl.java  LoggingCrawler.java  Main.java
src/main/java/com/example/crawler/constants/: Constants.java
src/main/java/com/example/crawler/data/: SiteMap.java  UrlAndParent.java
src/main/java/com/example/crawler/pagecrawler/: PageCrawler.java  PageCrawlerFactory.java  PageFetcher.java
src/main/java/com/example/crawler/pagecrawler/links/: CrawlableLinksExtractor.java  CrawlableLinksExtractorFactory.java
src/main/java/com/example/crawler/pagecrawler/links/filters/: IsExternalURL.java  IsImageURL.java  LinksFilter.java  LinksFilterFactory.java
src/main/java/com/example/crawler/pagecrawler/links/transformer/: URLConverter.java
src/main/java/com/example/crawler/queue/: CrawlerQueue.java  CrawlerQueueFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/example/crawler/: CrawlerImplTest.java  LoggingCrawlerTest.java  TestConstants.java
src/test/java/com/example/crawler/data/: SiteMapTest.java  UrlAndParentTest.java
src/test/java/com/example/crawler/pagecrawler/: PageCrawlerTest.java
src/test/java/com/example/crawler/pagecrawler/links/filters/: LinksFilterTest.java  TODO
src/test/java/com/example/crawler/pagecrawler/links/transformer/: URLConverterTest.java
src/test/java/com/example/crawler/queue/: CrawlerQueueTest.java
